{
  "name": "hronomancer",
  "version": "2.0.0",
  "description": "Cyberpunk desktop overlay — screen-reactive glitch effects",
  "author": "Netroforge",
  "homepage": "https://github.com/Netroforge/hronomancer",
  "desktopName": "Hronomancer",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "tauri dev",
    "web:dev": "vite",
    "start": "vite preview",
    "preview": "vite preview",
    "test": "node --test test/*.test.ts",
    "type-check": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "build": "npm run type-check && vite build",
    "pack": "tauri build --no-bundle",
    "dist": "tauri build",
    "build:unpack": "tauri build --no-bundle",
    "build:win": "tauri build",
    "build:mac": "tauri build",
    "build:linux": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vue-tsc": "^3.3.9"
  }
}
